{
  "name": "slack",
  "version": "1.0.0",
  "description": "slackbot",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.2",
    "@slack/web-api": "^5.8.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
